../Core/Src/main.c:149:5:__io_putchar	1
../Core/Src/main.c:155:5:__io_getchar	1
../Core/Src/main.c:160:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:164:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:176:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:206:6:Set_RTC_Time	2
../Core/Src/main.c:235:6:Set_RTC_Date	2
../Core/Src/main.c:260:6:printHex	4
../Core/Src/main.c:283:9:bin_to_packed_bcd	2
../Core/Src/main.c:301:5:main	6
../Core/Src/main.c:540:6:SystemClock_Config	4
../Core/Src/main.c:604:6:PeriphCommonClock_Config	2
../Core/Src/main.c:632:13:MX_FDCAN1_Init	2
../Core/Src/main.c:686:13:MX_QUADSPI_Init	2
../Core/Src/main.c:721:13:MX_RTC_Init	2
../Core/Src/main.c:757:13:MX_TIM3_Init	4
../Core/Src/main.c:802:13:MX_USART3_UART_Init	5
../Core/Src/main.c:848:13:MX_DMA_Init	1
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:914:6:StartDefaultTask	2
../Core/Src/main.c:977:6:StartUartTask	1
../Core/Src/main.c:1007:6:StartTimeTask	1
../Core/Src/main.c:1024:6:MPU_Config	1
../Core/Src/main.c:1059:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1086:6:Error_Handler	1
