../Core/Src/main.c:163:5:__io_putchar	1
../Core/Src/main.c:169:5:__io_getchar	1
../Core/Src/main.c:174:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:178:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:190:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:220:6:Set_RTC_Time	2
../Core/Src/main.c:249:6:Set_RTC_Date	2
../Core/Src/main.c:274:6:printHex	4
../Core/Src/main.c:297:9:bin_to_packed_bcd	2
../Core/Src/main.c:315:5:main	6
../Core/Src/main.c:554:6:SystemClock_Config	4
../Core/Src/main.c:618:6:PeriphCommonClock_Config	2
../Core/Src/main.c:646:13:MX_FDCAN1_Init	2
../Core/Src/main.c:700:13:MX_QUADSPI_Init	2
../Core/Src/main.c:735:13:MX_RTC_Init	2
../Core/Src/main.c:771:13:MX_TIM3_Init	4
../Core/Src/main.c:816:13:MX_USART3_UART_Init	5
../Core/Src/main.c:862:13:MX_DMA_Init	1
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:928:6:StartDefaultTask	2
../Core/Src/main.c:991:6:StartUartTask	1
../Core/Src/main.c:1021:6:StartTimeTask	1
../Core/Src/main.c:1038:6:MPU_Config	1
../Core/Src/main.c:1073:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1100:6:Error_Handler	1
