../Core/Src/w25q_mem.c:79:12:W25Q_Init	6
../Core/Src/w25q_mem.c:151:12:W25Q_EnableVolatileSR	1
../Core/Src/w25q_mem.c:163:12:W25Q_ReadStatusReg	6
../Core/Src/w25q_mem.c:213:12:W25Q_WriteStatusReg	8
../Core/Src/w25q_mem.c:269:12:W25Q_ReadStatusStruct	5
../Core/Src/w25q_mem.c:310:12:W25Q_IsBusy	2
../Core/Src/w25q_mem.c:339:12:W25Q_ReadSByte	3
../Core/Src/w25q_mem.c:360:12:W25Q_ReadByte	3
../Core/Src/w25q_mem.c:381:12:W25Q_ReadSWord	4
../Core/Src/w25q_mem.c:402:12:W25Q_ReadWord	4
../Core/Src/w25q_mem.c:423:12:W25Q_ReadSLong	4
../Core/Src/w25q_mem.c:444:12:W25Q_ReadLong	4
../Core/Src/w25q_mem.c:467:12:W25Q_ReadData	5
../Core/Src/w25q_mem.c:485:12:W25Q_ReadRaw	5
../Core/Src/w25q_mem.c:539:12:W25Q_SingleRead	3
../Core/Src/w25q_mem.c:591:12:W25Q_SetBurstWrap	1
../Core/Src/w25q_mem.c:604:12:W25Q_ProgramSByte	2
../Core/Src/w25q_mem.c:622:12:W25Q_ProgramByte	2
../Core/Src/w25q_mem.c:640:12:W25Q_ProgramSWord	3
../Core/Src/w25q_mem.c:658:12:W25Q_ProgramWord	3
../Core/Src/w25q_mem.c:676:12:W25Q_ProgramSLong	3
../Core/Src/w25q_mem.c:694:12:W25Q_ProgramLong	3
../Core/Src/w25q_mem.c:714:12:W25Q_ProgramData	5
../Core/Src/w25q_mem.c:732:12:W25Q_ProgramRaw	8
../Core/Src/w25q_mem.c:798:12:W25Q_EraseSector	6
../Core/Src/w25q_mem.c:856:12:W25Q_EraseBlock	14
../Core/Src/w25q_mem.c:929:12:W25Q_EraseChip	5
../Core/Src/w25q_mem.c:984:12:W25Q_ProgSuspend	3
../Core/Src/w25q_mem.c:1024:12:W25Q_ProgResume	4
../Core/Src/w25q_mem.c:1076:12:W25Q_Sleep	2
../Core/Src/w25q_mem.c:1116:12:W25Q_WakeUP	2
../Core/Src/w25q_mem.c:1161:12:W25Q_ReadID	3
../Core/Src/w25q_mem.c:1202:12:W25Q_ReadFullID	3
../Core/Src/w25q_mem.c:1249:12:W25Q_ReadUID	3
../Core/Src/w25q_mem.c:1296:12:W25Q_ReadJEDECID	3
../Core/Src/w25q_mem.c:1341:12:W25Q_ReadSFDPRegister	1
../Core/Src/w25q_mem.c:1360:12:W25Q_EraseSecurityRegisters	1
../Core/Src/w25q_mem.c:1374:12:W25Q_ProgSecurityRegisters	1
../Core/Src/w25q_mem.c:1388:12:W25Q_ReadSecurityRegisters	1
../Core/Src/w25q_mem.c:1408:12:W25Q_BlockReadOnly	1
../Core/Src/w25q_mem.c:1421:12:W25Q_BlockReadOnlyCheck	1
../Core/Src/w25q_mem.c:1433:12:W25Q_GlobalReadOnly	1
../Core/Src/w25q_mem.c:1451:12:W25Q_SwReset	10
../Core/Src/w25q_mem.c:1520:12:W25Q_WriteEnable	3
../Core/Src/w25q_mem.c:1560:12:W25Q_Enter4ByteMode	4
../Core/Src/w25q_mem.c:1604:12:W25Q_SetExtendedAddr	1
../Core/Src/w25q_mem.c:1616:12:W25Q_GetExtendedAddr	1
../Core/Src/w25q_mem.c:1628:7:page_to_addr	1
